S, E, E, SE, E, SW, W, W
NE, NE, S, E, SE, SE, NE, NW
NE, NW, W, SW, SW, SE, W, NW
NE, NE, NW, SE, E, S, NE, N
SE, W, S, E, W, E, S, SW
NE, W, N, SE, SE, NE, S, S
SE, N, N, NW, S, NE, W, NW
N, W, NE, NE, NW, W, NW, G


BFS Solver: 
[Y,12,12,193,[(0, 0), (4, 0), (7, 3), (4, 6), (6, 6), (6, 1), (3, 1), (1, 3), (1, 5), (2, 6), (2, 4), (3, 3), (7, 7)]]
Path as List: 1,33,60,39,55,50,26,12,14,23,21,28,64

DFS Solver: 
[Y,31,31,109,[(0, 0), (1, 0), (0, 1), (0, 2), (0, 3), (1, 4), (2, 5), (3, 6), (2, 7), (1, 6), (0, 7), (0, 6), (0, 5), (2, 3), (4, 1), (4, 0), (6, 2), (5, 2), (4, 2), (7, 2), (5, 4), (6, 5), (5, 6), (6, 6), (6, 1), (3, 1), (1, 3), (1, 5), (2, 6), (2, 4), (3, 3), (7, 7)]]
Path as List: 1,9,2,3,4,13,22,31,24,15,8,7,6,20,34,33,51,43,35,59,45,54,47,55,50,26,12,14,23,21,28,64

IDS Solver: 
[N,-1,-1,1,None]
Path as List: None