E, W, SE, SE, SW, W
E, NE, S, NE, SE, SW
S, E, SW, SE, SW, N
S, S, SW, NW, S, SW
NE, W, SE, E, NW, S
N, NW, NE, NW, E, G


BFS Solver: 
[Y,11,11,85,[(0, 0), (0, 2), (3, 5), (5, 3), (2, 0), (5, 0), (1, 0), (1, 2), (5, 2), (4, 3), (4, 5), (5, 5)]]
Path as List: 1,3,24,34,13,31,7,9,33,28,30,36

DFS Solver: 
[Y,13,13,54,[(0, 0), (0, 2), (2, 4), (4, 2), (5, 3), (2, 0), (3, 0), (5, 0), (1, 0), (1, 2), (5, 2), (4, 3), (4, 5), (5, 5)]]
Path as List: 1,3,17,27,34,13,19,31,7,9,33,28,30,36

IDS Solver: 
[N,-1,-1,1,None]
Path as List: None